MainWindow.xaml

<Window x:Class="photo_directory_organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photo_directory_organizer"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="mainGrid_grid">
            <Label x:Name="test_label" Content="Convert files to photo meta size folders :" HorizontalAlignment="Left" Margin="57,42,0,0" VerticalAlignment="Top" Width="233"/>
            <Button x:Name="rootfolder_button" Content="Choose Folder &amp; Run" HorizontalAlignment="Left" Margin="305,48,0,0" VerticalAlignment="Top" Width="134" Click="rootfolder_button_Click"/>
            <Button Content="Choose Source Folder" HorizontalAlignment="Left" Margin="305,112,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click"/>
            <Label Content="Convert file size folders to ratio numbers :" HorizontalAlignment="Left" Margin="59,109,0,0" VerticalAlignment="Top"/>
            <Button x:Name="convertFoldersToRatioFolders" Content="Choose Destination &amp; Run" HorizontalAlignment="Left" Margin="464,112,0,0" VerticalAlignment="Top" Width="160" Click="convertFoldersToRatioFolders_Click"/>
        </Grid>

    </Grid>
</Window>
